<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Home | Intense</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" media="screen" href="assets/vendor/slick/slick.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/css/style.css">
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
      	<div class="wrapper">
      		<h1>
      			<a href="index.html" title="Intense Travel Agency">
      				<img src="assets/images/logo-light-220x32.png" alt="Intense Travel Agency" />
      			</a>
      			intense
      		</h1>
      		<div class="header-right">
      			<div class="hamburger">
      				<span>bar1</span>
      				<span>bar2</span>
      				<span>bar3</span>
      			</div>
      			<ul class="contact-us">
      				<li>
      					<a href="tel:+1234567890" title="+1 234 567 890">+1 234 567 890</a>
      				</li>
      				<li>
      					<a href="mailto:mail@demolink.org" title="mail@demolink.org">mail@demolink.org</a>
      				</li>
      			</ul>
      			<div class="book-now">
      				<a href="#FIXME" title="Book Now">book now</a>
      			</div>
      		</div>
      	</div>        
      </header>
      <!--header section start-->
      <!--main section start-->
      <main>
      	<section class="banner">
      		<ul class="lazy">
      			<li>
      				<figure>
      					<img src="assets/images/slide-01-1920x1000.jpg" alt="Banner Image 1" />
      				</figure>
      				<div class="banner-content wrapper">
      					<h2>experience the best trip ever</h2>
      					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      					<a href="#FIXME" title="Book A Tour">book a tour</a>
      				</div>
      			</li>
      			<li>
      				<figure>
      					<img src="assets/images/slide-02-1920x1000.jpg" alt="Banner Image 2" />
      				</figure>
      				<div class="banner-content wrapper">
      					<h2>experience the best trip ever</h2>
      					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      					<a href="#FIXME" title="Book A Tour">book a tour</a>
      				</div>
      			</li>
      			<li>
      				<figure>
      					<img src="assets/images/slide-03-1920x1000.jpg" alt="Banner Image 3" />
      				</figure>
      				<div class="banner-content wrapper">
      					<h2>experience the best trip ever</h2>
      					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      					<a href="#FIXME" title="Book A Tour">book a tour</a>
      				</div>
      			</li>
      		</ul>
      	</section>
      	<section class="featured-tours">
      		<div class="wrapper">
	      		<h3>featured tours</h3>
	      		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	      		<ul>
	      			<li>
	      				<a href="#FIXME" title="Kamalame Cay Resort">
	      					<figure>
	      						<img src="assets/images/home-01-270x360.jpg" alt="Kamalame Cay Resort" />
	      						<figcaption class="sale">sale</figcaption>
	      					</figure>
	      					<div class="featured-tours-content">
	      						<ul class="stars">
	      							<li>
	      								<span>star 1</span>
	      							</li>
	      							<li>
	      								<span>star 2</span>
	      							</li>
	      							<li>
	      								<span>star 3</span>
	      							</li>
	      							<li>
	      								<span>star 4</span>
	      							</li>
	      							<li>
	      								<span>star 5</span>
	      							</li>
	      						</ul>
	      						<h4>kamalame cay resort</h4>
	      						<span>kamalame cay, the bahamas</span>
	      						<div class="price">
	      							<span class="cut-price">$1500</span>
	      							<span>$1000</span>
	      						</div>
	      					</div>
	      				</a>
	      			</li>
	      			<li>
	      				<a href="#FIXME" title="Explora Atacama">
	      					<figure>
	      						<img src="assets/images/home-02-270x360.jpg" alt="Explora Atacama" />
	      						<figcaption class="new">new</figcaption>
	      					</figure>
	      					<div class="featured-tours-content">
	      						<ul class="stars">
	      							<li>
	      								<span>star 1</span>
	      							</li>
	      							<li>
	      								<span>star 2</span>
	      							</li>
	      							<li>
	      								<span>star 3</span>
	      							</li>
	      							<li>
	      								<span>star 4</span>
	      							</li>
	      							<li>
	      								<span>star 5</span>
	      							</li>
	      						</ul>
	      						<h4>explora atacama</h4>
	      						<span>atacama dessert, chile</span>
	      						<div class="price">
	      							<span>$1250</span>
	      						</div>
	      					</div>
	      				</a>
	      			</li>
	      			<li>
	      				<a href="#FIXME" title="Yosemite National Park">
	      					<figure>
	      						<img src="assets/images/home-03-270x360.jpg" alt="Yosemite National Park" />
	      					</figure>
	      					<div class="featured-tours-content">
	      						<ul class="stars">
	      							<li>
	      								<span>star 1</span>
	      							</li>
	      							<li>
	      								<span>star 2</span>
	      							</li>
	      							<li>
	      								<span>star 3</span>
	      							</li>
	      							<li>
	      								<span>star 4</span>
	      							</li>
	      							<li>
	      								<span>star 5</span>
	      							</li>
	      						</ul>
	      						<h4>yosemite national park</h4>
	      						<span>yosemito, CA, USA</span>
	      						<div class="price">
	      							<span>$3120</span>
	      						</div>
	      					</div>
	      				</a>
	      			</li>
	      			<li>
	      				<a href="#FIXME" title="Chateau D'Ouchy">
	      					<figure>
	      						<img src="assets/images/home-04-270x360.jpg" alt="Chateau D'Ouchy" />
	      					</figure>
	      					<div class="featured-tours-content">
	      						<ul class="stars">
	      							<li>
	      								<span>star 1</span>
	      							</li>
	      							<li>
	      								<span>star 2</span>
	      							</li>
	      							<li>
	      								<span>star 3</span>
	      							</li>
	      							<li>
	      								<span>star 4</span>
	      							</li>
	      							<li>
	      								<span>star 5</span>
	      							</li>
	      						</ul>
	      						<h4>chateau d'Ouchy</h4>
	      						<span>lausanne, switzerland</span>
	      						<div class="price">
	      							<span>$800</span>
	      						</div>
	      					</div>
	      				</a>
	      			</li>
	      		</ul>
      		</div>
      	</section>
      	<section class="we-provide"> 
      		<div class="wrapper">
	      		<h3>we provide only the best tours</h3>
	      		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	      		<div class="get-in-touch">
	      			<a href="#FIXME" title="Get In Touch">get in touch</a>
	      		</div>
      		</div>
      	</section>
      	<section class="our-partners">
      		<div class="wrapper">
	      		<h5>our partners</h5>
	      		<ul>
	      			<li>
	      				<a href="#FIXME" target="_blank" rel="nofollow" title="Climb The Mountain">
	      					<figure>
	      						<img src="assets/images/client-01-144x63.png" alt="Climb The Mountain" />
	      					</figure>
	      				</a>
	      			</li>
	      			<li>
	      				<a href="#FIXME" target="_blank" rel="nofollow" title="Norcold">
	      					<figure>
	      						<img src="assets/images/client-02-144x63.png" alt="Norcold" />
	      					</figure>
	      				</a>
	      			</li>
	      			<li>
	      				<a href="#FIXME" target="_blank" rel="nofollow" title="Goldengrid">
	      					<figure>
	      						<img src="assets/images/client-03-144x63.png" alt="Goldengrid" />
	      					</figure>
	      				</a>
	      			</li>
	      			<li>
	      				<a href="#FIXME" target="_blank" rel="nofollow" title="Ideabox">
	      					<figure>
	      						<img src="assets/images/client-04-144x63.png" alt="Ideabox" />
	      					</figure>
	      				</a>
	      			</li>
	      			<li>
	      				<a href="#FIXME" target="_blank" rel="nofollow" title="Cara Indoors">
	      					<figure>
	      						<img src="assets/images/client-05-144x63.png" alt="Cara Indoors" />
	      					</figure>
	      				</a>
	      			</li>
	      			<li>
	      				<a href="#FIXME" target="_blank" rel="nofollow" title="Bullseye">
	      					<figure>
	      						<img src="assets/images/client-06-144x63.png" alt="Bullseye" />
	      					</figure>
	      				</a>
	      			</li>
	      		</ul>
      		</div>
      	</section>
      	<section class="explore-the-distant">
      		<div class="wrapper">
	      		<h3>explore the distant corners of the world</h3>
	      		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	      		<div class="get-in-touch">
	      			<a href="#FIXME" title="Get In Touch">get in touch</a>
	      		</div>
	      	</div>
      	</section>
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
      	<div class="wrapper">
      		<h6>
      			<a href="index.html" title="Intense Travel Agency">
      				<img src="assets/images/logo-footer-138x55.png" alt="Intense Travel Agency" />
      			</a>
      		</h6>
      		<ul>
      			<li>
      				<a href="#FIXME" target="_blank" rel="nofollow" title="Facebook">facebook</a>
      			</li>
      			<li>
      				<a href="#FIXME" target="_blank" rel="nofollow" title="Twitter">twitter</a>
      			</li>
      			<li>
      				<a href="#FIXME" target="_blank" rel="nofollow" title="Google Plus">google plus</a>
      			</li>
      			<li>
      				<a href="#FIXME" target="_blank" rel="nofollow" title="Linkedin">linkedin</a>
      			</li>
      		</ul>
      	</div>
      	<div class="back-to-top">
      		<a href="#FIXME" title="Back To Top">back to top</a>
      	</div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
    <script src="assets/vendor/jquery-1.8.3.min.js"></script>
    <script src="assets/vendor/slick/slick.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
